{
  "name": "voldar-dariusz-gryt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juicydape/voldar.git"
  },
  "keywords": [],
  "author": "Piotr Materna <piotr.materna0@gmail.com> (https://pmdesign.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juicydape/voldar/issues"
  },
  "homepage": "https://github.com/Juicydape/voldar#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^5.1.0",
    "sass": "^1.52.1"
  },
  "dependencies": {
    "gulp-sourcemaps": "^3.0.0"
  }
}
